#############################################################
#   Generated by AutoUpgrader Pro at: 2015/10/27 12:01:23   #
#############################################################
#message={2015.11.06 微贷域名解析有变化,微贷债权部分相应变化

2015.11.05 增加定时扫描功能，需配置文件中设置

2015.11.03 翼龙散标更新版(已测试)

2015.11.02 翼龙散标优化BUG修复,  增加陆金所变现通

2015.10.30 翼龙散标再次优化,删除多余的判断

2015.10.27 微贷手机再次支持微贷手机标

2015.10.25 微贷10.25日升级， 微贷债权、微贷手机升级
          （微贷手机标不再支持，仅支持定向标，定时标）
           翼龙散标验证码识别速度提高10-15毫秒

2015.10.16 增加玖融、玖融债权

2015.10.11 翼龙散标一次扫描数由5个标成加到整页,
           人人贷债权大于50份,只投其中的50%(可自己设置)
           人人贷债权低于100元（可自行设置），放弃。

2015.10.06 微贷手机(定时,定向标)扫描时间限制调整, 爱投资BUG修复

2015.09.30 人人贷债权超过100份，只投其中的50%（可自己设置）
           翼龙一口价低于100元（可自行设置），放弃。 

2015.09.27 增加爱投资债权，爱投资散标优化

2015.09.24 增加人人贷债权

2015.09.23 部分新改新增BUG修复,增加人人贷U计划

2015.09.22 增加人人贷、翼龙登录检查调整

2015.09.14 翼龙散标BUG修复

2015.08.26 微贷定向标支持(未测试)

2015.08.20 翼龙散标扣费预计算BUG修复

2015.08.07 翼龙一口价优化

2015.08.05 增加爱投资平台

2015.08.04 翼龙一口价验证码变化修改

2015.08.01 翼龙散标增加投标最小月数控制, 缺省最小月数为0. 
           需要在config.ini中配置

2015.07.31 修复窗口控件在个性化显示情况下显示不全的问题

2015.07.28 增加异常上传机制, 发生极端错误会email上传BUG报告

2015.07.21 微贷定时标改动, 延时时间全部改为0

2015.07.17 增加红岭债权收购

2015.07.15 增加微信公众号支持

2015.07.13 翼龙贷散标收费策略调整

2015.07.08 增加微贷秒标支持

2015.06.26 微贷手机定时标, 增加定时开标判断

2015.06.25 微贷手机支持定时标,需要配置文件中做修改, 如只投天标,
           期数中设置为天数.

2015.06.15 修复一个服务器连接异常的BUG

2015.06.13 微贷债权优化

2015.06.11 808优化, 支持秒标

2015.06.06 808正式版上线, 修补部分BUG

2015.06.01 增加808信贷公测版，注意非真实环境

2015.05.31 系统内存全面优化, 内存消耗大幅减少, 稳定性待观察 

2015.05.27 翼龙贷登录有变化, 投翼龙贷的需要更新

2015.05.22 微贷债权刷新时间限制再减小1秒, 其它小优化

2015.05.19 在扫描到多个可投的翼龙贷,翼龙一口价时,在成功投标或者接债
           后延时3秒, 再投下一个标, 降低被翼龙认定使用外挂的可能性。

2015.05.18 修复XP系统登录卡死的小BUG

2015.05.13 增加微贷债权待收利息为0的判断

2015.05.11 增加红岭投标

2015.05.02 微贷手机标登录过期问题修复，淘宝店铺增加备用店铺。　 

2015.04.30 微贷手机标最大投标限额返回0,影响投标, 跳过该检查。
           修复其它几个BUG

2015.04.28 为应对微贷债权刷新速度越来越快的节奏,VIP3刷新时间限制最短
           改为2秒, VIP2改为3秒, VIP1改为4秒。

2015.04.25 修复翼龙一口价剩余期数计算的BUG, 投翼龙一口价的需要更新。
           修复并发过程中的邮件发送过快等BUG。

2015.04.24 增加翼龙一口价。优化翼龙扫描，投标策略，稳定性待观察测试。

2015.04.21 系统做了一次重大的优化调整, 采用多线程处理技术, 以提高处理
           速度，稳定性有待观察。

2015.04.18 系统后台启用域名，以适应今后服务器的变化调整。修复系统登录
           中存在的小BUG。

2015.04.15 修复投标平台用户中文名无法登录的问题， 修复助手注册不能使
           用中文的BUG。

2015.04.14 翼龙修改扫描策略,修复一个BUG。

2015.04.13 增加微贷手机标, 暂时不收费, 免费使用。

2015.04.12 修改邮件乱码功能，给移动手机的手机邮箱发邮件有短信实时提醒
           功能。增加点数不足的邮件提醒。  修改了翼龙散标收费策略。

2015.04.11 修改部分逻辑错误，增加Email提醒功能，增加判断微贷债券回款
           日期天数，以便决定是否承接。增加新标声音提醒功能。

2015.04.10 支持微贷债权，增加用户级别功能， 达到一定点数有相应折扣。

2015.04.08 版本号：1.0.2.15   充值卡功能开通。

2015.04.07 第一个版本开始上线测试。 支持翼龙贷和慈甬贷。 
}
#url1=http://127.0.0.1:8098/sysway-sealmanager-service/clientupdate/bidAssistant.exe
#method=0 (self-upgrade)
#date=2015-11-06 09:14:00
#forceupgrade=false
 